<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/Style.css">
    <title>B35WDTAMIL</title>
    <style>
        body{
            background: #141414; 

        }
        .container{
            display: flex;
            flex-direction: column;
            padding: 10px;
            width: 700px;
            height: 450px;
            background-color: #fff1e6;
            border-radius: 10px;

        }
        .last{
            flex-direction: row;
            display: flex;
            text-align: left;
            justify-content: space-between;
   
            
        }
        div, div > input{
        padding: 0.5rem;
}
        #h2{
            min-width: 100%;
            margin: 0px;
        }

</style>
</head>
<body>
    <form class="container">
        <p style="background-color: red; color: #fff1e6; text-align: center; padding: 3px;">Yes! I want to subscribe to <i>Mag-O-Zine</i></p>
        <div class="first last">
            <input class="last" type="text" placeholder="First Name">
            <input class="last" type="text" placeholder="Last Name">
        </div>
        <div id="h2">
            <input type="text" placeholder="Address">
        </div>
        <div id="add">
            <input type="text" placeholder="city">
            <input type="text" placeholder="state">
            <input type="text" placeholder="Zip">
        </div>
    <label for="subscribe">subscribe for 
        <input type="checkbox" name="cost" checked="">1 year ($19.95) 
        <input type="checkbox" name="cost">2 years ($35.00)
    </label>
    <p>Send me more information about:</p>
    <div class="about">
    <input type="checkbox" checked="">computer-zine<br>
    <input type="checkbox">Fishing-zine<br>
    <input type="checkbox" checked="">Cat-O-zine
    </div>
    </form>
</body>
</html>